<?xml version="1.0" standalone="yes"?>
<SETING>
  <VCC>
    <名称>VCC1</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>500</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VCC2</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>500</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VCC3</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>500</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VCC4</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>500</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VCC5</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>500</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VCC6</名称>
    <电压设置_x0028_mV_x0029_>1800</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>1850</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>1750</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>200</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VSP</名称>
    <电压设置_x0028_mV_x0029_>5500</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>5600</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>5400</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>100</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>VSN</名称>
    <电压设置_x0028_mV_x0029_>5500</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>5600</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>5400</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>100</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
  <VCC>
    <名称>BL</名称>
    <电压设置_x0028_mV_x0029_>28000</电压设置_x0028_mV_x0029_>
    <电压上限_x0028_mV_x0029_>28500</电压上限_x0028_mV_x0029_>
    <电压下限_x0028_mV_x0029_>22000</电压下限_x0028_mV_x0029_>
    <电流上限_x0028_mA_x0029_>120</电流上限_x0028_mA_x0029_>
    <电流下限_x0028_mA_x0029_>0</电流下限_x0028_mA_x0029_>
  </VCC>
</SETING>